<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第1ステージ</title>
    <style>
        #dummylink {
            color: #FFFFFF;
            text-decoration: none;
        }

        #link {
            color: #FFFFFF;
            text-decoration: none;
            cursor: default;
        }

        #dummylink1 {
            color: #0000ee;
            text-decoration: underline;
            cursor: pointer;
        }

        #dummylink2 {
            color: #0000ee;
            text-decoration: underline;
            cursor: default;
        }
    </style>
</head>
<body>
    <a id="dummylink" href="stage1.html">こんにちは</a>
    <h1>第1ステージです</h1>
    <a id="dummylink1">次へ</a><a id="link" href="stage1.html">全選択してますよね？</a><br>
    <a id="dummylink1">次へ</a><a id="link">頑張ってください(^^)</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="error.html">地道にどうぞ</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="stage1.html">第2ステージへ</a><br>
    <a id="dummylink1">次へ</a><a id="link">ヒントはございません</a><br>
    <a id="dummylink1">次へ</a><a id="link"  href="stage1.html">!(^^)!</a><br>
    <a id="dummylink2">次へ</a><a id="link" href="error.html">まだ第1ステージですよ</a><br>
    <a id="dummylink1">次へ</a><a id="link">(^^)</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="stage1.html">(^^)</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="stage1.html">ぜひどうぞ！</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="stage1.html">次へどうぞ</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="stage1.html">第2ステージへどうぞ</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="error.html">第2ステージはここ</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="ro.html">(^^)</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="stage1.html">(^^)</a><br>
    <a id="dummylink1">次へ</a><a id="link">ここ押してもどこにも行きません</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="error.html">次への扉</a><br>
    <a id="dummylink1">次へ</a><a id="link" href="stage1.html">出口</a><br>
</body>
</html>